{
  "name": "happylife",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@tailwindcss/typography": "^0.5.16",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^4.12.23",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "postcss": "^8",
    "prisma": "6.2.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx ./src/prisma/seed.ts",
    "schema": "./src/prisma/schema.prisma"
  }
}
